# PORT = "8000"
# TWILIO_ACCOUNT_SID = "AC90676a7fda31dedf051da1d64211905b"
# TWILIO_AUTH_TOKEN = "272d080ce9ada9fdeae8a7ef04c31af2"
# TWILIO_SERVICE_ID = "VA07005722120c44f4fd1a4760d4e0a35f"

# TWILIO_ACCOUNT_SID = "ACf51213dd9fdcb26636359572d4cb5f54"
# TWILIO_AUTH_TOKEN = "da48e314bfa5745a422a637dca426fa6"
# TWILIO_SERVICE_ID = "VA177075fad26009892d15550bd7e13cfb"

PORT = "8000"

JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"



API_SECRET_KEY = "sp9QoorGnCGcIn0zavac3UYxVmk"
API_KEY = "681658518954788"
API_CLOUD_NAME = "djvgljp0h"

CLOUDINARY_URL=cloudinary://681658518954788:sp9QoorGnCGcIn0zavac3UYxVmk@djvgljp0h

RAZORPAY_ID_KEY = "rzp_test_rNMwg2QWhvYchp"
RAZORPAY_SECRET_KEY = "nzk7xxohR0BKkkKuEAIKSE8x"

MONGO_CNT="mongodb+srv://Edxuser:DXaGe4QYDSZbUN05@cluster0.1cb8zqv.mongodb.net/EdX-db?retryWrites=true&w=majority&appName=Cluster0"
